<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>calendariosLaborales</groupId>
        <artifactId>api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>infraestructura</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>calendariosLaborales</groupId> <!-- Ajusta según el paquete de tu proyecto -->
            <artifactId>dominio</artifactId>
            <version>0.0.1-SNAPSHOT</version> <!-- O usa la versión que corresponda -->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>